\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}

% Title of the document
\title{Problem Diary}
\author{Jerry Hong $z5479221$}
\date{\today}

\begin{document}

\maketitle

% Template for Problem Set and Problem
\section*{Problem Set \#1 - Problem A}

\subsection*{1. Solution Process}
This is a pretty straight forward problem - we know what we can expect by knowing the last elgibile number, and how many mumbles there have been. A one pass solution would work and we can exit the program at any time there is an inconsistency.

\subsection*{2. Challenges and Reflections}
During the process of solving this problem, I encountered the following challenges:
\begin{itemize}
    \item Reading in the input - this was one of my first time reading input in c++ which meant i wasn't very familiar with it, the fact that they were alternating strings / int inputs also tripped me up.
\end{itemize}

To overcome these challenges, I:
\begin{itemize}
    \item because i realised processing dynamic input types were challenging if not impossible, logically, i realised i can just read numbers in as strings and then i looked for a function to convert it.
\end{itemize}

\subsection*{3. Collaboration}
No collaboration.


\end{document}
