\documentclass[a4paper,12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}

% Title of the document
\title{Problem Diary}
\author{Jerry Hong $z5479221$}
\date{\today}

\begin{document}

\maketitle

% Template for Problem Set and Problem
\section*{Problem Set \#1 - Problem A}

\subsection*{1. Solution Process}
In this section, I will explain the steps taken to arrive at the solution. I approached the problem by first analyzing the given information, identifying key formulas or algorithms that could be applied, and breaking the problem down into smaller parts.

\textit{(Describe the process, methods used, and any relevant thoughts or reasoning.)}

\subsection*{2. Challenges and Reflections}
During the process of solving this problem, I encountered the following challenges:
\begin{itemize}
    \item \textit{List any difficulties, conceptual or technical, that you faced.}
\end{itemize}

To overcome these challenges, I:
\begin{itemize}
    \item \textit{Detail how you tackled each challenge, such as revisiting course material, searching for additional resources, or seeking help from peers or instructors.}
\end{itemize}

\subsection*{3. Collaboration}
For this problem, I collaborated with:
\begin{itemize}
    \item \textit{Name any students you worked with and describe how you contributed to each other's understanding of the problem.}
\end{itemize}


\end{document}
